# allure-csharp

./: Allure.XUnit.sln
Allure.XUnitPlugin/: Allure.XUnitPlugin.csproj  AllureReporter.cs  AllureReporterMessageHandler.cs  packages.config
Allure.XUnitPlugin/Properties/: AssemblyInfo.cs
Allure.XUnitPluginTests/: Allure.XUnitPluginTests.csproj  ExampleTest.cs  build.xml
