<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.2.0.7" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.3.1" />
    <PackageReference Include="xunit.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.3.1" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.1" />
  </ItemGroup>
</Project>